<html>
    <head>
        <title>Home</title>
        <link href="style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body id="body" style="background-image:url('img/housekey1.jpg');">
        
        <div id="topbar">
            <div id="left">
                Dream<b>HOME</b>
            </div>

            <div id="right">
                    <a href="home.html" >Home</a>
                    <a href="about.html" >About</a>
                    <a href="Events.html" >Services</a>
                    <a href="services.html" >Our Agents</a>
                    <a href="contact.html" >Contact Us</a>
            </div>
        </div>
<br>
        <div id="bottombar">
            <h1>Hello!! <br> <b>welcome home</b></h1>
            <br>
            <div id="left">
                <p>At dream house we turn dreams into reality.<br>Take a step into Your new reality.<br>Your dream house our goal.</p>
            </div>
            <div id="right">
                
            </div>
        </div>
        <div id="container">

        <h1>Find Your Agent</h1><br>

        <form>
            <input type="address" required autocomplete="off" placeholder="Enter Address"/>
        </form><br>
        <button id="button">GO</button>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>

        <div id="bottom"><br>
            <p>Enjoy mordern housing at affordable prices.</p><br>
            <button id="button">Lets go</button>
        </div>

    <footer id="footer_inner">
            

        <p>@copyright2019<br>
            all rights reserved to tinny<br>
            desinged by Tinny
        </p>
    
    </footer>
    <script src="home.js"></script>     
    </body>


</html>
